package ru.netology.cloudstorage.response;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.AllArgsConstructor;
import lombok.Data;

/**
 * Данный класс JwtTokenResponse представляет собой модель ответа на запрос аутентификации и авторизации.
 * Он содержит одно поле authToken, которое представляет собой JWT-токен (JSON Web Token).
 * <p>
 * JWT-токен - это стандарт для передачи информации между двумя сторонами в виде JSON-объекта.
 * Он состоит из трех частей: заголовка, полезной нагрузки и подписи. В данном случае, полезная нагрузка
 * представляется в виде JWT-токена, который представляет собой строку, содержащую информацию о пользователе
 * или другие данные, которые могут быть использованы для аутентификации и авторизации.
 * <p>
 * Класс JwtTokenResponse используется для сериализации объекта ответа в формат JSON. Аннотация @Data от проекта
 * Lombok генерирует геттеры, сеттеры и другие методы доступа к полям класса автоматически.
 * Аннотация @AllArgsConstructor генерирует конструктор класса, принимающий все поля в качестве аргументов.
 * <p>
 * Таким образом, данный класс предоставляет модель ответа, содержащую JWT-токен, который может быть
 * использован для аутентификации и авторизации пользователя.
 */
@Data
@AllArgsConstructor
public class JwtTokenResponse {

    @JsonProperty("auth-token")
    private final String authToken;
}
